[gd_scene load_steps=10 format=3 uid="uid://sdp3nwls8v06"]

[ext_resource type="Script" uid="uid://da4pf8umd7lhq" path="res://addons/iRadialMenu/RadialMenu2D.gd" id="1_byvqg"]
[ext_resource type="Script" uid="uid://bh7dqd6irweox" path="res://addons/iRadialMenu/RadialMenuItem.gd" id="2_0pxei"]
[ext_resource type="Texture2D" uid="uid://cip7no1np4t7m" path="res://Textures/Colored/genericItem_color_002.png" id="3_aa75x"]
[ext_resource type="Texture2D" uid="uid://caouxhhfme0xt" path="res://Textures/Colored/genericItem_color_003.png" id="4_hql44"]
[ext_resource type="Texture2D" uid="uid://c66bwo4enh5rl" path="res://Textures/Colored/genericItem_color_004.png" id="5_y8qtu"]
[ext_resource type="Resource" uid="uid://dvy743q2nxxpf" path="res://Data/radial_settings.tres" id="6_krlbe"]

[sub_resource type="Resource" id="Resource_4tsgy"]
script = ExtResource("2_0pxei")
option_name = "is"
description = ""
image = ExtResource("4_hql44")
callback_name = ""
target_uid = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_rv685"]
script = ExtResource("2_0pxei")
option_name = "this"
description = ""
image = ExtResource("5_y8qtu")
callback_name = ""
target_uid = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_4unpd"]
script = ExtResource("2_0pxei")
option_name = "What"
description = ""
image = ExtResource("3_aa75x")
callback_name = ""
target_uid = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[node name="Play" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_byvqg")
items = Array[ExtResource("2_0pxei")]([SubResource("Resource_4tsgy"), SubResource("Resource_rv685"), SubResource("Resource_4unpd")])
settings = ExtResource("6_krlbe")
metadata/_custom_type_script = "uid://da4pf8umd7lhq"
