[gd_scene load_steps=3 format=3 uid="uid://d03y0ciag3dk3"]

[ext_resource type="Script" uid="uid://cjr35ytdm62sv" path="res://Code/Radials/Items/radial_item.gd" id="1_0h0aq"]
[ext_resource type="Texture2D" uid="uid://bfvvqjkulod02" path="res://Textures/icons/play_16.png" id="2_thk1x"]

[node name="RadialItem" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(1, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("1_0h0aq")

[node name="icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = -60.0
offset_right = 8.0
offset_bottom = -44.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("2_thk1x")
stretch_mode = 2
